start on vagrant-mounted
stop on runlevel [!2345]

chdir /vagrant/site/blog
setuid vagrant

respawn
respawn limit 10 5

env HOST=0.0.0.0
env PORT=4000
env RBENV_ROOT=/usr/local/rbenv

script
  exec /usr/bin/env bash <<EOS
    eval '$(rbenv init -)'

    echo "Launching Jekyll: $(date)"
    exec jekyll serve --watch --force_polling --drafts --host "$HOST" --port "$PORT"
  EOS
end script
